{
    "name": "dw/highlighter",
    "type": "library",
    "description": "TextMate-like syntax highlighting in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wilson",
            "email": "dustin@dustinwilson.com",
            "homepage": "https://dustinwilson.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "docopt/docopt": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "dW\\Lit\\": "lib/",
            "dW\\Lit\\Scope\\": "lib/Scope/Matchers/"
        }
    }
}
